.table-modal{
	.ivu-modal-footer{
		padding: 0;
		border: 0;
	}
}
.image-modal{
	.ivu-modal-content{
		margin-bottom: 100px;
	}
	.ivu-modal-footer{
		padding: 0;
		border: 0;
	}
}
.modal-header-row{
	margin: 0 20px 20px 0;
}

.ivu-card {
	.ivu-card-head {
		.ivu-btn-text {
			padding: 0;
			font-size: 14px;
			font-weight: 700;
		}
		.ive-btn-text:hover {
			color: #495060;
		}
	}
	.ivu-card-extra {
		.ivu-btn-text {
			padding: 0;
			font-size: 14px;
		}
	}
	.ivu-card-body {
		.ivu-form-item {
			width: 100%;
			.ivu-form-item-content {
				img {
					width: 100%;
					height: auto;
					margin-top: 10px;
				}
				input {
					height: 30px;
				}
				textarea {
					height: 30px;
					font-size: 12px;
				}
				.ivu-input-wrapper{
					width: 80%;
				}
				.ivu-select {
					height: 30px;
				}
				.ivu-date-picker{
					width: 100%;
				}
				.ivu-input-number {
					width: 80%;
				}
				.ivu-btn-text {
					padding: 0;
				}
			}
		}
	}
}
