.login{
	width: 100%;
	height: 100%;
	background-image: url('../images/background-image.jpg');
	background-size: cover;
	background-position: center;
	position: relative;
	&-con{
		position: absolute;
		left: calc(~"50% - 150px");
		top: 50%;
		transform: translateY(-60%);
		width: 300px;
		.login-pane{
			background: rgba(0,0,0,.25);
		}
		.ivu-card-head{
			padding: 20px 0;
			p{
				color: #FFFFFF;
				font-size: 16px;
				font-weight: 500;
				text-align: center;
			}
		}
		.ivu-input-group-prepend{
			background-color: rgba(0,0,0,.25);
			color: #FFF;
		}
		.ivu-input {
			background-color: rgba(0,0,0,.25);
			color: #FFF;
		}
		.form-con{
			padding: 10px 0 0;
		}
		.login-tip{
			font-size: 10px;
			text-align: center;
			color: #c3c3c3;
		}
	}
}
